<html>
<head>
<title>Homepage</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.png">
</head>
<body>
<center><h1>(NOT) iGoogle</h1></center>
<div id="greet">
</div>
<div id="date">
</div>
<div id="refreshbutton">
<form>
<input type="button" value="Refresh" onclick="resetTimeDate()">
</form>
</div>
<div id="time">
</div>
<gcse:search></gcse:search>
<div id="weather">
<span style="display: block !important; width: 320px; text-align: center; font-family: sans-serif; font-size: 12px;">
<a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.6.71042&bannertypeclick=wu_clean2day" title="Vancouver, British Columbia Weather Forecast" target="_blank">
<img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_clean2day_both_cond&airportcode=CYVR&ForcedCity=Vancouver&ForcedState=Canada&wmo=71042&language=EN" alt="Find more about Weather in Vancouver, CA" width="300"/></a>
<br>
<a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.6.71042&bannertypeclick=wu_clean2day" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px" target="_blank">Click for weather forecast</a></span>
</div>
<div id="notes">
<textarea placeholder="Create your own list!" id="todo"></textarea>
<div id="savedNotes">
</div>
<input id="outputbutton" type="button" onclick="saveText()" value="Make note">
<input id="clearNotes" type="button" onclick="clearText()" value="Clear">
<input id="makelinks" type="button" value="Add link" onclick="saveLink()">
<input id="clearlink" type="button" value="Clear links" onclick="clearLinks()">
<div id="calandar">
<iframe src="https://calendar.google.com/calendar/embed?src=deltalearns.ca_3hbglr5h25gbqdtgf41g8rgpr4%40group.calendar.google.com&ctz=America/Vancouver" style="border: 0" width="512" height="250" frameborder="0" scrolling="no"></iframe>
</div>
<div id="savedLinks">
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>